[33mcommit ab2bcc4564297859d063c6d2b2d9c351905de476[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aslahan <codyskecher@gmail.com>
Date:   Mon Aug 15 11:52:08 2022 +0300

    created a folder recipes & lasagna.html

[33mcommit d50bfd6104f8f8ab402f85055a687034df182afd[m
Author: aslahan <codyskecher@gmail.com>
Date:   Mon Aug 15 11:50:40 2022 +0300

    added h1

[33mcommit 607a55c3da1d2212f163d49211a889395dd739b7[m
Author: aslahan <codyskecher@gmail.com>
Date:   Mon Aug 15 11:49:07 2022 +0300

    created index.html

[33mcommit 1a4d2166a3a31bdda1301be904769116f713a1a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aslahan <78363903+aslahan@users.noreply.github.com>
Date:   Mon Aug 15 11:45:52 2022 +0300

    Initial commit
